@import "./responsive.scss";

.our-vision-mission-container {
  margin-top: 40px;
}

.our-vision-mission-main-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 80px;

  @include md {
    gap: 40px;
  }

  @include ms {
    gap: 40px;
  }

  @include sm {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 24px;
  }
}

.our-vision-main-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .our-vision-main-title {
    font-size: var(--heading-four);
    line-height: 48px;
    font-weight: bold;

    @include ms {
      font-size: var(--heading-five);
      line-height: 40px;
    }

    @include sm {
      font-size: var(--large);
      line-height: 32px;
    }
  }

  .our-vision-main-description {
    font-size: var(--large);
    line-height: 32px;
    font-weight: normal;
    color: var(--body-text);
  }
}

.our-mission-main-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .our-mission-main-title {
    font-size: var(--heading-four);
    line-height: 48px;
    font-weight: bold;

    @include ms {
      font-size: var(--heading-five);
      line-height: 40px;
    }

    @include sm {
      font-size: var(--large);
      line-height: 32px;
    }
  }

  .our-mission-main-description {
    font-size: var(--large);
    line-height: 32px;
    font-weight: normal;
    color: var(--body-text);
  }
}